
[0m[0m
[0m  DataBase[0m
[0m    Configuration[0m
    [32m  √[0m[90m should exists: dbPath[0m
[0m    Db Create[0m
create tables error with : Error: SQLITE_ERROR: near "id": syntax error
    [31m  1) should create database[0m


[92m [0m[32m 1 passing[0m[90m (2s)[0m
[31m  1 failing[0m

[0m  1) DataBase Db Create should create database:
[0m[31m     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves.[0m[90m
  
[0m


